{
  "source": "/Users/Antonn/Desktop/fit-app/fit-app/AuthTestView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Test de Autenticación",
        "location": {
          "startingColumn": 22,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Mostrar Login",
        "location": {
          "startingColumn": 28,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Mostrar Register",
        "location": {
          "startingColumn": 28,
          "startingLine": 30
        }
      }
    ]
  },
  "version": 1
}
