{
  "source": "/Users/Antonn/Desktop/fit-app/fit-app/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Inicio",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Registrar",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Historial",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Perfil",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
