{
  "source": "/Users/Antonn/Desktop/fit-app/fit-app/InicioView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "%@ workout, %d minutes, %d calories, %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "%d min • %d kcal",
        "location": {
          "startingColumn": 22,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Add new workout",
        "location": {
          "startingColumn": 29,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Opens the workout registration form",
        "location": {
          "startingColumn": 28,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "¡Bienvenido de nuevo!",
        "location": {
          "startingColumn": 22,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Tu transformación empieza aquí",
        "location": {
          "startingColumn": 22,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Comenzar entrenamiento",
        "location": {
          "startingColumn": 26,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Ver historial",
        "location": {
          "startingColumn": 30,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Perfil",
        "location": {
          "startingColumn": 30,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "Progreso",
        "location": {
          "startingColumn": 22,
          "startingLine": 393
        }
      },
      {
        "comment": "",
        "key": "Entrenamientos recientes",
        "location": {
          "startingColumn": 22,
          "startingLine": 446
        }
      },
      {
        "comment": "",
        "key": "Ver historial",
        "location": {
          "startingColumn": 28,
          "startingLine": 453
        }
      },
      {
        "comment": "",
        "key": "Empezar ahora",
        "location": {
          "startingColumn": 20,
          "startingLine": 498
        }
      },
      {
        "comment": "",
        "key": "Comienza tu viaje",
        "location": {
          "startingColumn": 22,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "Registra tu primer entrenamiento para comenzar a ver tu progreso",
        "location": {
          "startingColumn": 22,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "¡Hola, %@!",
        "location": {
          "startingColumn": 22,
          "startingLine": 585
        }
      },
      {
        "comment": "",
        "key": "✅",
        "location": {
          "startingColumn": 22,
          "startingLine": 633
        }
      },
      {
        "comment": "",
        "key": "%lld entrenamiento%@ completado%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 624
        }
      },
      {
        "comment": "",
        "key": "Racha: %lld día%@ seguido%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 650
        }
      },
      {
        "comment": "",
        "key": "🔥",
        "location": {
          "startingColumn": 18,
          "startingLine": 656
        }
      },
      {
        "comment": "",
        "key": "Frase del día",
        "location": {
          "startingColumn": 22,
          "startingLine": 679
        }
      },
      {
        "comment": "",
        "key": "Acciones rápidas",
        "location": {
          "startingColumn": 22,
          "startingLine": 709
        }
      }
    ]
  },
  "version": 1
}
