{
  "source": "/Users/Antonn/Desktop/fit-app/fit-app/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Bienvenido",
        "location": {
          "startingColumn": 22,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Inicia sesión para continuar",
        "location": {
          "startingColumn": 22,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 22,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Ingresa tu email",
        "location": {
          "startingColumn": 27,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Contraseña",
        "location": {
          "startingColumn": 22,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Ingresa tu contraseña",
        "location": {
          "startingColumn": 29,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Iniciar sesión",
        "location": {
          "startingColumn": 22,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "¿No tienes cuenta?",
        "location": {
          "startingColumn": 22,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Regístrate",
        "location": {
          "startingColumn": 22,
          "startingLine": 232
        }
      }
    ]
  },
  "version": 1
}
