{
  "source": "/Users/Antonn/Desktop/fit-app/fit-app/NetworkMonitor.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Modo Offline",
        "location": {
          "startingColumn": 30,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Los datos se sincronizarán cuando regrese la conexión",
        "location": {
          "startingColumn": 30,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Conexión Restaurada",
        "location": {
          "startingColumn": 30,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Sincronizando datos con iCloud...",
        "location": {
          "startingColumn": 30,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Estado de Red",
        "location": {
          "startingColumn": 22,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Los datos se guardan localmente",
        "location": {
          "startingColumn": 30,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Conectado",
        "location": {
          "startingColumn": 55,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Desconectado",
        "location": {
          "startingColumn": 69,
          "startingLine": 225
        }
      }
    ]
  },
  "version": 1
}
