{
  "source": "/Users/Antonn/Desktop/fit-app/fit-app/OfflineManager.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Estado de Sincronización",
        "location": {
          "startingColumn": 22,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Sincronizar",
        "location": {
          "startingColumn": 28,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "%lld entrenamientos pendientes",
        "location": {
          "startingColumn": 30,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "Última sync: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 325
        }
      }
    ]
  },
  "version": 1
}
