{
  "source": "/Users/Antonn/Desktop/fit-app/fit-app/RegisterView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Crear Cuenta",
        "location": {
          "startingColumn": 22,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Regístrate para comenzar tu viaje fitness",
        "location": {
          "startingColumn": 22,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 22,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Ingresa tu email",
        "location": {
          "startingColumn": 27,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Contraseña",
        "location": {
          "startingColumn": 22,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Crea una contraseña",
        "location": {
          "startingColumn": 29,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Confirmar Contraseña",
        "location": {
          "startingColumn": 22,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Confirma tu contraseña",
        "location": {
          "startingColumn": 29,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Al menos 6 caracteres",
        "location": {
          "startingColumn": 30,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Las contraseñas coinciden",
        "location": {
          "startingColumn": 34,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "Registrarse",
        "location": {
          "startingColumn": 18,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "¿Ya tienes cuenta?",
        "location": {
          "startingColumn": 22,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "Inicia sesión",
        "location": {
          "startingColumn": 22,
          "startingLine": 330
        }
      }
    ]
  },
  "version": 1
}
