{
  "source": "/Users/Antonn/Desktop/fit-app/fit-app/RegistroView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 38,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "%lld kcal",
        "location": {
          "startingColumn": 38,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "¡Perfecto!",
        "location": {
          "startingColumn": 26,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Currently selected activity type",
        "location": {
          "startingColumn": 41,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Tap to select %@ as activity type",
        "location": {
          "startingColumn": 78,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Selected",
        "location": {
          "startingColumn": 42,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "Not selected",
        "location": {
          "startingColumn": 55,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 526
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 527
        }
      },
      {
        "comment": "",
        "key": "Nuevo Entrenamiento",
        "location": {
          "startingColumn": 18,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "Selecciona tu actividad",
        "location": {
          "startingColumn": 22,
          "startingLine": 570
        }
      },
      {
        "comment": "",
        "key": "Duración del entrenamiento",
        "location": {
          "startingColumn": 22,
          "startingLine": 607
        }
      },
      {
        "comment": "",
        "key": "minutos",
        "location": {
          "startingColumn": 26,
          "startingLine": 628
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 31,
          "startingLine": 620
        }
      },
      {
        "comment": "",
        "key": "Duraciones comunes",
        "location": {
          "startingColumn": 18,
          "startingLine": 657
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 668
        }
      },
      {
        "comment": "",
        "key": "Resumen",
        "location": {
          "startingColumn": 22,
          "startingLine": 693
        }
      },
      {
        "comment": "",
        "key": "Limpiar campos",
        "location": {
          "startingColumn": 20,
          "startingLine": 766
        }
      },
      {
        "comment": "",
        "key": "Guardando...",
        "location": {
          "startingColumn": 55,
          "startingLine": 743
        }
      },
      {
        "comment": "",
        "key": "Guardar Entrenamiento",
        "location": {
          "startingColumn": 72,
          "startingLine": 743
        }
      }
    ]
  },
  "version": 1
}
